@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 210 4% 98%;

  --foreground: 210 6% 12%;

  --border: 210 5% 88%;

  --card: 210 4% 96%;

  --card-foreground: 210 6% 14%;

  --card-border: 210 5% 92%;

  --sidebar: 210 4% 94%;

  --sidebar-foreground: 210 6% 16%;

  --sidebar-border: 210 5% 89%;

  --sidebar-primary: 142 62% 32%;

  --sidebar-primary-foreground: 142 60% 98%;

  --sidebar-accent: 210 8% 88%;

  --sidebar-accent-foreground: 210 8% 24%;

  --sidebar-ring: 142 62% 32%;

  --popover: 210 5% 92%;

  --popover-foreground: 210 6% 18%;

  --popover-border: 210 5% 86%;

  --primary: 142 62% 32%;

  --primary-foreground: 142 60% 98%;

  --secondary: 210 8% 86%;

  --secondary-foreground: 210 8% 22%;

  --muted: 210 8% 90%;

  --muted-foreground: 210 7% 42%;

  --accent: 210 12% 88%;

  --accent-foreground: 210 10% 26%;

  --destructive: 0 72% 38%;

  --destructive-foreground: 0 70% 98%;

  --input: 210 8% 72%;
  --ring: 142 62% 32%;
  --chart-1: 142 62% 32%;
  --chart-2: 210 65% 42%;
  --chart-3: 28 78% 48%;
  --chart-4: 186 68% 38%;
  --chart-5: 268 58% 48%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(210 10% 20% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(210 10% 20% / 0.06);
  --shadow-sm: 0px 2px 4px 0px hsl(210 10% 20% / 0.05), 0px 1px 2px -1px hsl(210 10% 20% / 0.04);
  --shadow: 0px 2px 6px 0px hsl(210 10% 20% / 0.06), 0px 1px 2px -1px hsl(210 10% 20% / 0.05);
  --shadow-md: 0px 4px 8px 0px hsl(210 10% 20% / 0.08), 0px 2px 4px -1px hsl(210 10% 20% / 0.06);
  --shadow-lg: 0px 8px 16px 0px hsl(210 10% 20% / 0.10), 0px 4px 6px -1px hsl(210 10% 20% / 0.08);
  --shadow-xl: 0px 16px 24px 0px hsl(210 10% 20% / 0.12), 0px 8px 10px -1px hsl(210 10% 20% / 0.10);
  --shadow-2xl: 0px 24px 48px 0px hsl(210 10% 20% / 0.16);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 210 4% 8%;

  --foreground: 210 5% 92%;

  --border: 210 5% 18%;

  --card: 210 4% 10%;

  --card-foreground: 210 5% 90%;

  --card-border: 210 5% 14%;

  --sidebar: 210 4% 12%;

  --sidebar-foreground: 210 5% 88%;

  --sidebar-border: 210 5% 16%;

  --sidebar-primary: 142 58% 38%;

  --sidebar-primary-foreground: 142 60% 98%;

  --sidebar-accent: 210 8% 16%;

  --sidebar-accent-foreground: 210 8% 85%;

  --sidebar-ring: 142 58% 38%;

  --popover: 210 5% 14%;

  --popover-foreground: 210 5% 86%;

  --popover-border: 210 5% 18%;

  --primary: 142 58% 38%;

  --primary-foreground: 142 60% 98%;

  --secondary: 210 8% 18%;

  --secondary-foreground: 210 8% 84%;

  --muted: 210 8% 16%;

  --muted-foreground: 210 7% 65%;

  --accent: 210 12% 18%;

  --accent-foreground: 210 10% 82%;

  --destructive: 0 68% 42%;

  --destructive-foreground: 0 70% 98%;

  --input: 210 8% 32%;
  --ring: 142 58% 38%;
  --chart-1: 142 58% 58%;
  --chart-2: 210 65% 62%;
  --chart-3: 28 78% 62%;
  --chart-4: 186 68% 58%;
  --chart-5: 268 58% 68%;

  --shadow-2xs: 0px 1px 2px 0px hsl(210 10% 0% / 0.12);
  --shadow-xs: 0px 1px 3px 0px hsl(210 10% 0% / 0.16);
  --shadow-sm: 0px 2px 4px 0px hsl(210 10% 0% / 0.14), 0px 1px 2px -1px hsl(210 10% 0% / 0.12);
  --shadow: 0px 2px 6px 0px hsl(210 10% 0% / 0.18), 0px 1px 2px -1px hsl(210 10% 0% / 0.14);
  --shadow-md: 0px 4px 8px 0px hsl(210 10% 0% / 0.20), 0px 2px 4px -1px hsl(210 10% 0% / 0.16);
  --shadow-lg: 0px 8px 16px 0px hsl(210 10% 0% / 0.24), 0px 4px 6px -1px hsl(210 10% 0% / 0.20);
  --shadow-xl: 0px 16px 24px 0px hsl(210 10% 0% / 0.28), 0px 8px 10px -1px hsl(210 10% 0% / 0.24);
  --shadow-2xl: 0px 24px 48px 0px hsl(210 10% 0% / 0.32);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}